m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/23111221/Desktop/VHDLSisDig/12-09
T_opt
!s110 1694520557
VJQW=EWdAbGPe;XDKc@5>l3
04 9 2 work halfadder ha 1
=1-000ae431a4f1-650054ed-2ccdd-9279
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=lprn
tCvgOpt 0
n@_opt
OL;O;2021.3;73
Ehalfadder
Z1 w1694519891
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8meioSomador.vhd
Z5 FmeioSomador.vhd
l0
L7 1
VkIOY405RJ><`S:_X6EfcK1
!s100 5:W5W[<2NUZC`C5JoMH9O0
Z6 OL;C;2021.3;73
32
Z7 !s110 1694519894
!i10b 1
Z8 !s108 1694519894.000000
Z9 !s90 -reportprogress|300|meioSomador.vhd|
Z10 !s107 meioSomador.vhd|
!i113 0
Z11 tExplicit 1 CvgOpt 0
Aha
R2
R3
DEx4 work 9 halfadder 0 22 kIOY405RJ><`S:_X6EfcK1
!i122 0
l19
L17 8
VMdl<^gD3=[9H[Mk8Z9Oz63
!s100 AkFRNMWL;Y<^M`:lTiA3c1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
